<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.om.canteen1.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/black"
        android:scaleType="center"
        android:id="@+id/black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Registration Number"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/edRegdNoSignUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Name"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/edNameSignUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/edPassSignUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Confirm Password"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/edConPassSignUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/edEmailSignUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textEmailAddress"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="SIGN UP"
                android:id="@+id/signUpBtnSignUp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Already have an account???"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/tvLoginSignUp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
