<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/idli.1"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/idli"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="1.IDLI\nRs 20/-"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                            -->
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/dosa.2"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/dosa3"
                            android:padding="10dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="2.DOSA\nRs 30/-"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                         -->

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/vada.3"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/vada"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.VADA\nRs 20/-"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                           -->
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/puri.4"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/puri"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.PURI\nRs 20/-"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                           -->
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/upma.5"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/upma"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.UPMA\nRs 20/-"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                           -->
                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/aluchop.6"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/aluchop"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.ALUCHOP\nRs 20/-"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            android:layout_margin="10dp"
                            />
                           -->
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>